# film

./: README.md  film.log.2019-12-10.0374353751117551.tmp  pom.xml
src/main/java/org/cly/: FilmApplication.java  SpringbootRestServletInitializer.java
src/main/java/org/cly/common/utils/: MD5Util.java  ToolUtils.java
src/main/java/org/cly/config/: DefaultFastjsonConfig.java  DruidProperties.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/cly/config/properties/: JwtProperties.java  RestProperties.java
src/main/java/org/cly/controller/auth/controller/: AuthController.java
src/main/java/org/cly/controller/auth/controller/vo/: AuthRequestVO.java  AuthResponseVO.java
src/main/java/org/cly/controller/auth/util/: JwtTokenUtil.java
src/main/java/org/cly/controller/cinema/vo/: CinemaFilmVO.java  FilmFieldVo.java
src/main/java/org/cly/controller/common/: BaseResponseVO.java  BaseVO.java  TraceUtil.java
src/main/java/org/cly/controller/common/filter/: AuthFilter.java
src/main/java/org/cly/controller/common/handler/: GlobalExceptionHandler.java
src/main/java/org/cly/controller/exception/: NextFilmException.java  ParamErrorException.java
src/main/java/org/cly/controller/film/: FilmController.java
src/main/java/org/cly/controller/film/vo/request/: DescribeFilmListReqVO.java
src/main/java/org/cly/controller/film/vo/response/condition/: CatInfoResultVO.java  SourceInfoResultVO.java  YearInfoResultVO.java
src/main/java/org/cly/controller/film/vo/response/filmdetail/: ActorResultVO.java  FilmDetailResultVO.java  ImagesResultVO.java
src/main/java/org/cly/controller/film/vo/response/films/: DescribeFilmListResultVO.java
src/main/java/org/cly/controller/film/vo/response/index/: BannerInfoResultVO.java  HotFilmListResultVO.java  RankFilmListResultVO.java  SoonFilmListResultVO.java
src/main/java/org/cly/controller/user/: UserController.java
src/main/java/org/cly/controller/user/vo/: EnrollUserVO.java  UserInfoVO.java
src/main/java/org/cly/dao/entity/: FilmAreaDictT.java  FilmBrandDictT.java  FilmCinemaT.java  FilmFieldT.java  FilmHallDictT.java  FilmHallFilmInfoT.java  NextUserT.java  User.java
src/main/java/org/cly/dao/mapper/: FilmAreaDictTMapper.java  FilmBrandDictTMapper.java  FilmCinemaTMapper.java  FilmFieldTMapper.java  FilmHallDictTMapper.java  FilmHallFilmInfoTMapper.java  NextUserTMapper.java  UserMapper.java
src/main/java/org/cly/dao/mapper/xml/: FilmAreaDictTMapper.xml  FilmBrandDictTMapper.xml  FilmCinemaTMapper.xml  FilmFieldTMapper.xml  FilmHallDictTMapper.xml  FilmHallFilmInfoTMapper.xml  NextUserTMapper.xml  UserMapper.xml
src/main/java/org/cly/example/controller/: ExampleController.java
src/main/java/org/cly/example/dao/: ExampleUserMapper.java
src/main/java/org/cly/example/dao/controller/: ExampleController.java
src/main/java/org/cly/example/dao/entity/: ExampleUser.java
src/main/java/org/cly/service/common/exception/: CommonServiceException.java  DataTranctionException.java
src/main/java/org/cly/service/user/: UserServiceAPI.java
src/main/java/org/cly/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/cly/: FilmApplicationTests.java
src/test/java/org/cly/entitygenerator/: EntityGenerator.java
src/test/java/org/cly/service/user/impl/: UserServiceImplTest.java
